# Reader

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiss/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kiss/reader/: BookTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_book_test.xml  activity_main.xml
app/src/test/java/com/kiss/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readerlibrary/: build.gradle
readerlibrary/src/androidTest/java/com/kiss/readerlibrary/: ExampleInstrumentedTest.java  LayoutTest.java  PaintLinebreakTest.java
readerlibrary/src/main/: AndroidManifest.xml
readerlibrary/src/main/java/com/kiss/readerlibrary/: ReaderLibraryApplication.java
readerlibrary/src/main/java/com/kiss/readerlibrary/core/book/: Book.java  Chapter.java  Line.java  LocalBook.java  LocalChapter.java  Page.java  Paragraph.java  UrlBook.java  UrlChapter.java
readerlibrary/src/main/java/com/kiss/readerlibrary/core/common/: BookInfo.java  Cache.java  LoadChapterType.java  LocalChapterSplitPosition.java  MessageEvent.java  PageContext.java  PageInfo.java  PageParameter.java  PageTexture.java  PageTextureCache.java  ParagraphPosition.java  Position.java  PositionXY.java
readerlibrary/src/main/java/com/kiss/readerlibrary/core/tree/: Brother.java  Child.java  Leaf.java  Node.java  Parent.java  Root.java  TreeLeaf.java  TreeNode.java  TreeRoot.java
readerlibrary/src/main/java/com/kiss/readerlibrary/core/view/: BookView.java  BookViewApi.java  PageRenderManager.java  PageTextureManager.java  PageTextureManagerApi.java
readerlibrary/src/main/java/com/kiss/readerlibrary/layout/: Line.java  Page.java  PageImpl.java  PageLayouter.java  PageLayouterImpl.java  PageLayouterTextImpl.java  PageParameter.java
readerlibrary/src/main/java/com/kiss/readerlibrary/layout/layouter/: PageLayouter.java  PageLayouterImpl.java  PageLayouterTextImpl.java
readerlibrary/src/main/java/com/kiss/readerlibrary/render/: BookRender.java  BookView.java  BookViewApi.java  BookViewImpl.java  BookViewTextImpl.java  BookViewTextLRImpl.java  BookViewTextScrollImpl.java  PageApi.java  PageCache.java  PageContext.java  PageRender.java  PageRenderImpl.java  PageRenderTextImpl.java  PageTexture.java  PageTextureCache.java  PageView.java  ScrollPageView.java
readerlibrary/src/main/java/com/kiss/readerlibrary/render/message/: MessagePage.java  MessagePageWhat.java  ScrollPageView.java
readerlibrary/src/main/java/com/kiss/readerlibrary/storage/: Book.java  BookInfo.java  BookLoader.java  BookLoaderImpl.java  BookLoaderTextImpl.java  Chapter.java  Indexable.java  Paragraph.java  Position.java  Word.java
readerlibrary/src/main/java/com/kiss/readerlibrary/storage/loader/: BookLoader.java  BookLoaderImpl.java  BookLoaderTextImpl.java
readerlibrary/src/main/java/com/kiss/readerlibrary/utils/: Cache.java  EventBusUtils.java  PaintUtils.java  RxBus.java  Singletonable.java
readerlibrary/src/main/res/values/: strings.xml
readerlibrary/src/test/java/com/kiss/readerlibrary/: BookLoaderTest.java  ExampleUnitTest.java  RxBusTest.java
